<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
       >

        <com.example.combined.DrawOnImageView
            android:id="@+id/drawOnImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/buttonDraw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_draw_24" />

        <ImageButton
            android:id="@+id/buttonColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_color_lens_24" />

        <ImageButton
            android:id="@+id/buttonCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_crop_24" />

        <ImageButton
            android:id="@+id/buttonUndo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_undo_24" />

        <ImageButton
            android:id="@+id/buttonRedo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_redo_24" />
    </LinearLayout>

</LinearLayout>